{
  "name": "musings-web-assets",
  "version": "0.1.0",
  "private": true,
  "description": "Build pipeline for SCSS (and optional JS/TS later)",
  "scripts": {
    "build:server:css": "sass --load-path=node_modules cmd/server/web-src/scss:cmd/server/web/_css --no-source-map",
    "build:server": "npm run build:server:css",
    "build": "npm run build:server"
  },
  "devDependencies": {
    "@subtributary/drip": "^0.2.0",
    "sass": "^1.77.0"
  }
}
